C:\Users\Dell\Desktop\Ver2.0_1\ShougunBuilder\Debug\SGPRT.exe.config
C:\Users\Dell\Desktop\Ver2.0_1\ShougunBuilder\Debug\SGPRT.exe
C:\Users\Dell\Desktop\Ver2.0_1\ShougunBuilder\Debug\SGPRT.pdb
C:\Users\Dell\Desktop\Ver2.0_1\Protect\SGPRT\obj\x86\Debug\SGPRT.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\Ver2.0_1\Protect\SGPRT\obj\x86\Debug\SGPRT.Form_Reg.resources
C:\Users\Dell\Desktop\Ver2.0_1\Protect\SGPRT\obj\x86\Debug\SGPRT.Properties.Resources.resources
C:\Users\Dell\Desktop\Ver2.0_1\Protect\SGPRT\obj\x86\Debug\SGPRT.csproj.GenerateResource.cache
C:\Users\Dell\Desktop\Ver2.0_1\Protect\SGPRT\obj\x86\Debug\SGPRT.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\Ver2.0_1\Protect\SGPRT\obj\x86\Debug\SGPRT.csproj.CopyComplete
C:\Users\Dell\Desktop\Ver2.0_1\Protect\SGPRT\obj\x86\Debug\SGPRT.exe
C:\Users\Dell\Desktop\Ver2.0_1\Protect\SGPRT\obj\x86\Debug\SGPRT.pdb
D:\Ver2.0_1\ShougunBuilder\Debug\SGPRT.exe.config
D:\Ver2.0_1\ShougunBuilder\Debug\SGPRT.exe
D:\Ver2.0_1\ShougunBuilder\Debug\SGPRT.pdb
D:\Ver2.0_1\Protect\SGPRT\obj\x86\Debug\SGPRT.csproj.AssemblyReference.cache
D:\Ver2.0_1\Protect\SGPRT\obj\x86\Debug\SGPRT.Form_Reg.resources
D:\Ver2.0_1\Protect\SGPRT\obj\x86\Debug\SGPRT.Properties.Resources.resources
D:\Ver2.0_1\Protect\SGPRT\obj\x86\Debug\SGPRT.csproj.GenerateResource.cache
D:\Ver2.0_1\Protect\SGPRT\obj\x86\Debug\SGPRT.csproj.CoreCompileInputs.cache
D:\Ver2.0_1\Protect\SGPRT\obj\x86\Debug\SGPRT.csproj.CopyComplete
D:\Ver2.0_1\Protect\SGPRT\obj\x86\Debug\SGPRT.exe
D:\Ver2.0_1\Protect\SGPRT\obj\x86\Debug\SGPRT.pdb
D:\Ver2.0_1-1\ShougunBuilder\Debug\SGPRT.exe.config
D:\Ver2.0_1-1\ShougunBuilder\Debug\SGPRT.exe
D:\Ver2.0_1-1\ShougunBuilder\Debug\SGPRT.pdb
D:\Ver2.0_1-1\Protect\SGPRT\obj\x86\Debug\SGPRT.csprojAssemblyReference.cache
D:\Ver2.0_1-1\Protect\SGPRT\obj\x86\Debug\SGPRT.Form_Reg.resources
D:\Ver2.0_1-1\Protect\SGPRT\obj\x86\Debug\SGPRT.Properties.Resources.resources
D:\Ver2.0_1-1\Protect\SGPRT\obj\x86\Debug\SGPRT.csproj.GenerateResource.cache
D:\Ver2.0_1-1\Protect\SGPRT\obj\x86\Debug\SGPRT.csproj.CoreCompileInputs.cache
D:\Ver2.0_1-1\Protect\SGPRT\obj\x86\Debug\SGPRT.csproj.CopyComplete
D:\Ver2.0_1-1\Protect\SGPRT\obj\x86\Debug\SGPRT.exe
D:\Ver2.0_1-1\Protect\SGPRT\obj\x86\Debug\SGPRT.pdb
D:\Ver2.0\ShougunBuilder\Debug\SGPRT.exe.config
D:\Ver2.0\ShougunBuilder\Debug\SGPRT.exe
D:\Ver2.0\ShougunBuilder\Debug\SGPRT.pdb
D:\Ver2.0\Protect\SGPRT\obj\x86\Debug\SGPRT.csproj.AssemblyReference.cache
D:\Ver2.0\Protect\SGPRT\obj\x86\Debug\SGPRT.Form_Reg.resources
D:\Ver2.0\Protect\SGPRT\obj\x86\Debug\SGPRT.Properties.Resources.resources
D:\Ver2.0\Protect\SGPRT\obj\x86\Debug\SGPRT.csproj.GenerateResource.cache
D:\Ver2.0\Protect\SGPRT\obj\x86\Debug\SGPRT.csproj.CoreCompileInputs.cache
D:\Ver2.0\Protect\SGPRT\obj\x86\Debug\SGPRT.csproj.CopyComplete
D:\Ver2.0\Protect\SGPRT\obj\x86\Debug\SGPRT.exe
D:\Ver2.0\Protect\SGPRT\obj\x86\Debug\SGPRT.pdb
