C:\Users\Dell\Desktop\Ver2.0_1\ShougunBuilder\Debug\Setting\ServerToClientPrintingTest.xps
C:\Users\Dell\Desktop\Ver2.0_1\ShougunBuilder\Debug\ZaikoIdou.dll
C:\Users\Dell\Desktop\Ver2.0_1\ShougunBuilder\Debug\ZaikoIdou.pdb
C:\Users\Dell\Desktop\Ver2.0_1\18_在庫\G631\obj\x86\Debug\Shougun.Core.Stock.ZaikoIdou.Properties.Resources.resources
C:\Users\Dell\Desktop\Ver2.0_1\18_在庫\G631\obj\x86\Debug\Shougun.Core.Stock.ZaikoIdou.UIForm.resources
C:\Users\Dell\Desktop\Ver2.0_1\18_在庫\G631\obj\x86\Debug\Shougun.Core.Stock.ZaikoIdou.UIHeader.resources
C:\Users\Dell\Desktop\Ver2.0_1\18_在庫\G631\obj\x86\Debug\G631.csproj.GenerateResource.cache
C:\Users\Dell\Desktop\Ver2.0_1\18_在庫\G631\obj\x86\Debug\G631.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\Ver2.0_1\18_在庫\G631\obj\x86\Debug\G631.csproj.CopyComplete
C:\Users\Dell\Desktop\Ver2.0_1\18_在庫\G631\obj\x86\Debug\ZaikoIdou.dll
C:\Users\Dell\Desktop\Ver2.0_1\18_在庫\G631\obj\x86\Debug\ZaikoIdou.pdb
D:\Ver2.0_1\ShougunBuilder\Debug\ZaikoIdou.dll
D:\Ver2.0_1\ShougunBuilder\Debug\ZaikoIdou.pdb
D:\Ver2.0_1\18_在庫\G631\obj\x86\Debug\Shougun.Core.Stock.ZaikoIdou.Properties.Resources.resources
D:\Ver2.0_1\18_在庫\G631\obj\x86\Debug\Shougun.Core.Stock.ZaikoIdou.UIForm.resources
D:\Ver2.0_1\18_在庫\G631\obj\x86\Debug\Shougun.Core.Stock.ZaikoIdou.UIHeader.resources
D:\Ver2.0_1\18_在庫\G631\obj\x86\Debug\G631.csproj.GenerateResource.cache
D:\Ver2.0_1\18_在庫\G631\obj\x86\Debug\G631.csproj.CoreCompileInputs.cache
D:\Ver2.0_1\18_在庫\G631\obj\x86\Debug\G631.csproj.CopyComplete
D:\Ver2.0_1\18_在庫\G631\obj\x86\Debug\ZaikoIdou.dll
D:\Ver2.0_1\18_在庫\G631\obj\x86\Debug\ZaikoIdou.pdb
D:\Ver2.0_1\ShougunBuilder\Debug\Setting\ServerToClientPrintingTest.xps
D:\Ver2.0_1-1\ShougunBuilder\Debug\ZaikoIdou.dll
D:\Ver2.0_1-1\ShougunBuilder\Debug\ZaikoIdou.pdb
D:\Ver2.0_1-1\18_在庫\G631\obj\x86\Debug\Shougun.Core.Stock.ZaikoIdou.Properties.Resources.resources
D:\Ver2.0_1-1\18_在庫\G631\obj\x86\Debug\Shougun.Core.Stock.ZaikoIdou.UIForm.resources
D:\Ver2.0_1-1\18_在庫\G631\obj\x86\Debug\Shougun.Core.Stock.ZaikoIdou.UIHeader.resources
D:\Ver2.0_1-1\18_在庫\G631\obj\x86\Debug\G631.csproj.GenerateResource.cache
D:\Ver2.0_1-1\18_在庫\G631\obj\x86\Debug\G631.csproj.CoreCompileInputs.cache
D:\Ver2.0_1-1\18_在庫\G631\obj\x86\Debug\G631.csproj.CopyComplete
D:\Ver2.0_1-1\18_在庫\G631\obj\x86\Debug\ZaikoIdou.dll
D:\Ver2.0_1-1\18_在庫\G631\obj\x86\Debug\ZaikoIdou.pdb
D:\Ver2.0\ShougunBuilder\Debug\ZaikoIdou.dll
D:\Ver2.0\ShougunBuilder\Debug\ZaikoIdou.pdb
D:\Ver2.0\18_在庫\G631\obj\x86\Debug\Shougun.Core.Stock.ZaikoIdou.Properties.Resources.resources
D:\Ver2.0\18_在庫\G631\obj\x86\Debug\Shougun.Core.Stock.ZaikoIdou.UIForm.resources
D:\Ver2.0\18_在庫\G631\obj\x86\Debug\Shougun.Core.Stock.ZaikoIdou.UIHeader.resources
D:\Ver2.0\18_在庫\G631\obj\x86\Debug\G631.csproj.GenerateResource.cache
D:\Ver2.0\18_在庫\G631\obj\x86\Debug\G631.csproj.CoreCompileInputs.cache
D:\Ver2.0\18_在庫\G631\obj\x86\Debug\G631.csproj.CopyComplete
D:\Ver2.0\18_在庫\G631\obj\x86\Debug\ZaikoIdou.dll
D:\Ver2.0\18_在庫\G631\obj\x86\Debug\ZaikoIdou.pdb
